<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="myhome.html">myhome</a>
    <a href="aboutourteam.html">aboutourteam</a>
    <a href="contactforclasses.html">contactforclasses</a><br><br>

    
    <h>Reviews</h><br>
    <a href="#">pragnya anji </a><br><br>
    <b>Sndeep Review</b>
    <p>My home">What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
        In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p><br>

    <p>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
            In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph</p><br>

    <p>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
        In reality, though, the unity and coherence of ideas among sentences is what constitutes a</p>

    
</body>
</html>